<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <p>Hello there</p>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!--<script src="/socket.io/socket.io.js"></script>-->
        <!-- endbuild -->
  </body>
</html>
